#MongoDB Cloud URI
MONGO_URL=mongodb+srv://<username>:<password>@clusterzerodha.xxxxxxx.mongodb.net/zerodha

# MongoDB Local URI
MONGO_URI=mongodb://127.0.0.1:27017/tradingapp

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here
